GEMINI_API_KEY=AIzaSyBgEdXwwEzISqA4k4xH3A3vQ5oe3yjcX8I
NEXT_PUBLIC_OPENWEATHER_API_KEY=f594e742815c6746015d83e2fb5f454f
NEXT_PUBLIC_AIRVISUAL_API_KEY=bd5e378503939ddaee76f12ad7a97608
NEXT_PUBLIC_PLANTNET_API_KEY=2b10sE2Cuex9UEhvArB5kjXoO
NEXT_PUBLIC_IPINFO_API_KEY=f9c2d819566e00
NEXT_PUBLIC_NASA_API_KEY=4edADlXllLqaH45DYxAtSsXY5st4x9UhUxfWjBNb
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiMjNtaWMwMDA0IiwiYSI6ImNtZm1tZ2g2aDAzYnoyanNoZzRnZmtueHEifQ.ednbJQSnohsNFh6JAHDqrw

MONGODB_URI=mongodb+srv://admin:GreenGuardian2024@greenguardian.ozndg2y.mongodb.net/greenguardian?retryWrites=true&w=majority
NODE_ENV=development
API_BASE_URL=http://localhost:3000/api
