Connected to MongoDB
Databases:
 - greenguardian (sizeBytes: 73728)
 - test (sizeBytes: 73728)
 - admin (sizeBytes: 368640)
 - local (sizeBytes: 7279017984)
---
DB: greenguardian - collections: plants

  collection plants - 1 document(s)
   sample doc: {
  _id: new ObjectId('68f8736efed6513451ab8826'),
  name: 'Test Plant',
  scientificName: 'Plantae testus',
  createdAt: 2025-10-22T06:02:22.207Z
}
---
DB: test - collections: users

  collection users - 1 document(s)
   sample doc: {
  _id: new ObjectId('68f3cd23140fe4600b54ea73'),
  userId: 'testUser123',
  name: 'Test User',
  email: 'test@example.com',
  username: 'testuser',
  location: 'Test City',
  profilePicture: ''
}
---
greenguardian.plants: 1
 sample: {
  _id: new ObjectId('68f8736efed6513451ab8826'),
  name: 'Test Plant',
  scientificName: 'Plantae testus',
  createdAt: 2025-10-22T06:02:22.207Z
}
